{
  "AzureDevOps": {
    "OrganizationUrl": "",
    "PersonalAccessToken": "",
    "EnabledWriteOperations": [],
    "RequireConfirmation": true,
    "EnableAuditLogging": true,
    "ConnectionTimeoutSeconds": 30,
    "RequestTimeoutSeconds": 60,
    "MaxRetryAttempts": 3,
    "BaseRetryDelayMs": 1000,
    "MaxConcurrentRequests": 10,
    "EnableCompression": true,
    "UserAgent": "AzureDevOps-MCP/1.0"
  },
  "Caching": {
    "EnableMemoryCache": true,
    "EnableDistributedCache": false,
    "RedisConnectionString": "",
    "MaxMemoryCacheSizeMB": 100,
    "DefaultExpirationMinutes": 5,
    "KeyPrefix": "azdo-mcp",
    "EnableStatistics": true
  },
  "Security": {
    "EnableKeyVault": false,
    "KeyVaultUrl": "",
    "ManagedIdentityClientId": "",
    "EnableApiKeyAuth": false,
    "ApiKeyHashes": [],
    "EnableIpWhitelist": false,
    "AllowedIpRanges": [],
    "EnableRequestSigning": false,
    "CorsOrigins": []
  },
  "Performance": {
    "EnableMonitoring": true,
    "SlowOperationThresholdMs": 1000,
    "VerySlowOperationThresholdMs": 5000,
    "MaxOperationHistoryEntries": 1000,
    "EnableMemoryPressureMonitoring": true,
    "MemoryPressureThresholdPercent": 80,
    "EnableCircuitBreaker": true,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerTimeoutSeconds": 60
  },
  "Logging": {
    "LogLevel": "Information",
    "EnableStructuredLogging": true,
    "EnableConsoleLogging": true,
    "EnableFileLogging": false,
    "LogFilePath": "",
    "MaxLogFileSizeMB": 100,
    "RetainedLogFileCount": 10,
    "EnableSensitiveDataFiltering": true,
    "SensitiveDataPatterns": [
      "pat_[a-zA-Z0-9]{52}",
      "Authorization:\\s*Bearer\\s+[a-zA-Z0-9\\-._~+/]+=*",
      "password['\"][^'\"]+['\"]",
      "secret['\"][^'\"]+['\"]"
    ]
  },
  "RateLimiting": {
    "EnableRateLimiting": true,
    "RequestsPerMinute": 60,
    "RequestsPerHour": 1000,
    "BurstSize": 10,
    "EnableIpRateLimit": true,
    "EnableApiKeyRateLimit": true,
    "StorageType": "Memory"
  },
  "HealthChecks": {
    "EnableHealthChecks": true,
    "HealthCheckPath": "/health",
    "EnableDetailedResponse": false,
    "TimeoutSeconds": 30,
    "EnableAzureDevOpsCheck": true,
    "EnableCacheCheck": true,
    "EnableDatabaseCheck": false,
    "EnableMemoryCheck": true,
    "MemoryThresholdPercent": 90
  },
  "Environment": {
    "Name": "Production",
    "Version": "1.0.0",
    "Build": "",
    "DeployedAt": null,
    "InstanceId": "",
    "EnableDevelopmentFeatures": false,
    "EnableDebugEndpoints": false,
    "EnableMetricsEndpoints": true,
    "DataProtectionKeyPath": "",
    "CustomSettings": {}
  },
  "Monitoring": {
    "Sentry": {
      "Dsn": "",
      "Debug": false,
      "SampleRate": 1.0,
      "TracesSampleRate": 0.1,
      "Environment": "production",
      "Release": "1.0.0",
      "AttachStacktrace": true,
      "SendDefaultPii": false
    },
    "EnablePerformanceTracking": true,
    "EnableErrorTracking": true
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    },
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100,
      "MaxRequestBodySize": 30000000,
      "RequestHeadersTimeout": "00:00:30",
      "KeepAliveTimeout": "00:02:00"
    }
  }
}