{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "AzureDevOps.MCP": "Debug"
    }
  },
  "AzureDevOps": {
    "OrganizationUrl": "https://dev.azure.com/example-org-for-testing",
    "PersonalAccessToken": "example-pat-token-replace-with-real-token",
    "Cache": {
      "DefaultExpirationMinutes": 5,
      "MaxItems": 100
    },
    "RateLimit": {
      "RequestsPerMinute": 60
    }
  }
}